/*GLOBAL STYLES*/

html, body{
	margin: 0;
	padding: 0;
	font-family: Helvetica, Times, "sans serif";
	line-height: 2.0;
	box-sizing: border-box;
}

/* Carousel Container */

.carousel-container {
	width: 100vw;
	position: relative;
	margin: auto;
}

/* Hide images by default*/

.slides {
	display: none;
}

.slides > img {
	width: 100vw;
	height: 100vh;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  text-decoration: none;
  color: #979797;
}

/* Caption text */
.slides--text {
  color: #f2f2f2;
  font-size: 2em;
  padding: 8px 12px;
  position: absolute;
  bottom: 10%;
  width: 100%;
  text-align: center;
  text-shadow: 0px 4px 6px rgba(0,0,0,0.5),
                 -5px 6px 7px rgba(0,0,0,1),
                 	0px 0px 2px rgba(0, 0, 0, 1);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/*.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}*/

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Parallax effect*/
/*
.slides--parallax-effect {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	margin-top: 0;
}

 Turn off parallax scrolling for tablets and phones. Increase/decrease the pixels if needed 
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}*/

/* CENTERED TEXT OVER PARALLAX IMAGE */

.carousel-container__centered-text {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.carousel-container__centered-text--modifier {
	/*background-color: rgba(55,55,55,.75);*/
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 3em;
	padding-left: 2vw;
	padding-right: 2vw;
	text-shadow: 0px 0px 6px rgba(255,255,255,0.7),
					0px 0px 2px rgba(0, 0, 0, 1);
}

/* NAVIGATION STYLES*/

nav, .navbr {
	margin-bottom: 0; 
}

.navbr__item-list {
	list-style-type: none;
	padding: 0;
	background: linear-gradient(to top, rgba(55,55,55,1), rgba(77,77,77, 1));
	box-shadow: 0 5px 5px rgba(0,0,0,.25),
					0 0 1px rgba(44,44,44,.5);
	color: #f1f1f1;
	text-shadow: 0 0 2px rgba(0,0,0,1);
	font-size: 1.25em;
	margin-top: 0;
	margin-bottom: 0;
	/*fixed navbar style*/
	position: fixed;
	top: 0;
	width: 100vw;
	/*makes navbar flow over text*/
	z-index: 1;
}

.navbr__item-list > li {
	display: inline-block;
	width: auto;
	margin-left: 5vw;
	color: white;
}

.navbr__item {
	text-decoration: none;
	color: white;
}

/* hover grey */

.navbr__item--hover:hover {
	color: #a9a9a9;
	text-decoration: none;
}

@media only screen and (max-width: 600px) {
	.navbr__item-list {
		max-width: 600px;
	}
}


.grid-container {
	display: grid;
	grid-template-columns: 40px auto auto 40px;
}

.grid-container-content {
	text-align: justify;
	grid-column-start: 2;
	grid-column-end: 4;
}

.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.flex-container-img {
	height: 150px;
	width: 150px;
	margin: 0;
	padding: 10px;
}

.grid-container-content_header {
	font-size: 30px;
	margin: auto;
}

.flex-content {
	list-style-type: none;
	width: 100%;
}

.img-container {
	display: inline-block;
	margin: 35px;
	box-shadow: 1px 1px 2px 3px #979797;
	width: 200px;
}

.img-container_text {
	writing-mode: vertical-lr;
	background-color: #7f7fff;
	transform: rotate(180deg);
	vertical-align: middle;
	height: 150px;
	text-align: center;
	margin: 0;
}

.img-container_text--modifer {
	font-size: 15px;
	font-weight: bold;
	color: white;
}

@media only screen and (max-width: 400px) {

	.img-container_text {
		writing-mode: horizontal-tb;
		height: auto;
		vertical-align: none;
		margin: auto;
		transform: none;
		display: block;
	}	
	.grid-container {
		grid-template-columns: auto auto;
	}

	.img-container {
		margin: auto;
		margin-top: 40px;
		max-width: 175px;
	}
}